# BibliotecaPDF

.github/workflows/: code-review.yml
Docker/: docker-compose.yaml
bibliotecaPDF/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bibliotecaPDF.csproj  bibliotecaPDF.http  bibliotecaPDF.sln
bibliotecaPDF.Tests/: UnitTest1.cs  bibliotecaPDF.Tests.csproj
bibliotecaPDF/Configurations/: AccessConfigure.cs  AuthConfigure.cs  ConnectionsConfigure.cs  DIConfigure.cs  SwaggerConfigure.cs
bibliotecaPDF/Context/: ApplicationDbContext.cs  DbMigrationConfig.cs
bibliotecaPDF/Controllers/: FilesController.cs  UserController.cs  WeatherForecastController.cs
bibliotecaPDF/DTOs/: CreateUserDTO.cs  GetPdfFileDTO.cs  LoginUserDTO.cs  MessageCreateDTO.cs  MessageGetDTO.cs  PdfFileDTO.cs  ResponseDTO.cs  SelfUserDTO.cs  UpdatePdfFileDTO.cs
bibliotecaPDF/Docker/: docker-compose.yaml
bibliotecaPDF/Exceptions/: BussinessException.cs  NotFoundException.cs
bibliotecaPDF/Hubs/: ChatHub.cs
bibliotecaPDF/Migrations/: 20240616170103_InitialCreate.Designer.cs  20240616170103_InitialCreate.cs  20240616171348_FirstMigration.Designer.cs  20240616171348_FirstMigration.cs  20240616192614_alterandoClasseFiles.Designer.cs  20240616192614_alterandoClasseFiles.cs  20240703002217_NewCreation.Designer.cs  20240703002217_NewCreation.cs  20240704115615_AddFavortiteColumn.Designer.cs  20240704115615_AddFavortiteColumn.cs  20241224211934_adding-blob-storage-2.Designer.cs  20241224211934_adding-blob-storage-2.cs  20241225000433_removing-content-file-prop.Designer.cs  20241225000433_removing-content-file-prop.cs  20241225000600_adding-size-file.Designer.cs  20241225000600_adding-size-file.cs  20250114004841_adding-migration-plan.Designer.cs  20250114004841_adding-migration-plan.cs  20250114011646_updating-user-name.Designer.cs  20250114011646_updating-user-name.cs  20250124003529_turn-database-into-postgres.Designer.cs  20250124003529_turn-database-into-postgres.cs  20250124014541_adding-tsvector.Designer.cs  20250124014541_adding-tsvector.cs  20250124120730_new-database.Designer.cs  20250124120730_new-database.cs  20250125022700_adding-public-prop.Designer.cs  20250125022700_adding-public-prop.cs  20250410172257_creating_messages.Designer.cs  20250410172257_creating_messages.cs  20250410183857_adding_user_message_cardinality.Designer.cs  20250410183857_adding_user_message_cardinality.cs  ApplicationDbContextModelSnapshot.cs
bibliotecaPDF/Models/: CapacityPlan.cs  EmailSettings.cs  Message.cs  PdfFile.cs  User.cs  WebsocketRedisMessage.cs
bibliotecaPDF/Models/Enums/: RedisTopics.cs  Status.cs
bibliotecaPDF/Models/Exceptions/: BusinessException.cs  BussinesException.cs
bibliotecaPDF/Properties/: launchSettings.json
bibliotecaPDF/Repository/: BackBlazeRepository.cs  EmailRepository.cs  FileRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
bibliotecaPDF/Repository/Interfaces/: IBackBlazeRepository.cs  IEmailRepository.cs  IFileRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
bibliotecaPDF/Services/: BackBlazeService.cs  EmailService.cs  FileService.cs  IConnectionMappingService.cs  JsonWebTokensService.cs  MessageService.cs  RedisCacheService.cs  RedisObserverService.cs  UserService.cs
bibliotecaPDF/Services/Interfaces/: IBackBlazeService.cs  IConnectionMappingService.cs  IEmailService.cs  IFileService.cs  IJsonWebTokensService.cs  IMessageService.cs  IRedisCacheService.cs  IRedisObserverService.cs  IUserService.cs
bibliotecaPDF/Services/Validators/: CreateUserDTOValidator.cs
bibliotecaPDF/Validators/: CreateUserDTOValidator.cs
